server.port=8083
spring.application.name=PRODUCT-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
postUrl=http://localhost:9001/user-service/createUser
getUrl=http://localhost:9001/user-service/getUser
